* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/**************************/
/* BELOW 1440px (desktop) */
/**************************/
@media (max-width: 144em) {
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  .main {
    padding: 0;
  }

  .section-preview-card-component {
    padding: 12rem;
    background-color: hsl(233, 47%, 7%);
  }

  .preview-card-component {
    height: 44.5rem;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .prvcard-text-box {
    padding: 6.8rem 8rem 4.8rem 4.8rem;
    background-color: hsl(244, 38%, 16%);
  }

  .heading {
    font-size: 2.8rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 4rem;
  }

  .heading-primary {
    display: block;
  }

  .diff {
    color: hsl(277, 64%, 61%);
  }

  .text {
    font-size: 1.5rem;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 6.4rem;
    padding-right: 9rem;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2.6rem;
  }

  .stat-heading {
    display: block;
    font-size: 2.4rem;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .stat-text {
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
  }

  .prvcard-img-box {
    height: inherit;
    background-image: linear-gradient(
        to bottom,
        hsla(277, 81%, 49%, 0.4),
        hsla(277, 81%, 47%, 0.4)
      ),
      url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 24em) {
  .main {
    padding: 0;
  }

  .section-preview-card-component {
    padding: 10rem 3rem;
    background-color: hsl(233, 47%, 7%);
  }

  .preview-card-component {
    height: inherit;
    max-width: 90vw;
    grid-template-columns: 1fr;
  }

  .prvcard-text-box {
    padding: 4rem 2.4rem 2.4rem 2rem;
    background-color: hsl(244, 38%, 16%);
  }

  .heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    padding: 1rem;
    text-align: center;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.2rem;
    margin-bottom: 2.6rem;
  }

  .stat-heading {
    padding: 0.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .stat-text {
    font-size: 1.2rem;
    text-align: center;
  }

  .prvcard-img-box {
    height: 23rem;
    background-image: linear-gradient(
        to bottom,
        hsla(277, 81%, 49%, 0.4),
        hsla(277, 81%, 47%, 0.4)
      ),
      url(../images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1;
  }
}
